\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\bibstyle{utf8gost705u}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {paragraph}{\hfill \IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRF }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT } \hfill }{2}}
\citation{fedotovforenzika}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{6}}
\citation{progit}
\citation{lvovskyi}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrishrt } Git}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{7}}
\citation{latexrus}
\citation{doxygen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } Doxygen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qt - \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\CYRP }\IeC {\CYRO }}{8}}
\citation{qtdoc}
\citation{qtcross}
\citation{qtcross}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}A\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrzh }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrv } XML}{10}}
\citation{xml}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } Factory method}}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architech:architech}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }}}{13}}
\newlabel{alg_main:alg_main}{{5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UML-\IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}}{14}}
\newlabel{UML:UML}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRS }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } Google Chrome}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrh }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrzh }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } Chrome}}{15}}
\newlabel{tab:tab_1}{{5.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}}{15}}
\newlabel{tab:tab_2}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } Login Data Chrome}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } login}}{16}}
\newlabel{ship_1:ship_1}{{5.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyra }}}{16}}
\newlabel{ship_2:ship_2}{{5.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\CYRB }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }-\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrz } \IeC {\CYRB }\IeC {\CYRD } Login Data}}{17}}
\newlabel{ship_3:ship_3}{{5.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } login.XML}}{17}}
\newlabel{ship_4:ship_4}{{5.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } Chrome (Extensions)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrk }\IeC {\cyra } Extensions}}{18}}
\newlabel{ship_5:ship_5}{{5.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } manifest.json}}{18}}
\newlabel{ship_6:ship_6}{{5.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \IeC {\CYRB }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }-\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh }}}{19}}
\newlabel{ship_7:ship_7}{{5.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } extensions.XML}}{20}}
\newlabel{ship_8:ship_8}{{5.11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrv } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } bookmarks.XML}}{20}}
\newlabel{ship_9:ship_9}{{5.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } history.XML}}{21}}
\newlabel{ship_10:ship_10}{{5.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } downloads.XML}}{21}}
\newlabel{ship_11:ship_11}{{5.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } downloads.XML}}{22}}
\newlabel{ship_12:ship_12}{{5.15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrn } SearchProgram}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\CYRO }\IeC {\CYRS }, \IeC {\cyrg }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } Program Files}}{23}}
\newlabel{kucher_1:kucher_1}{{5.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } Program Files (x86)}}{23}}
\newlabel{kucher_2:kucher_2}{{5.17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } Program Files\textbackslash Common Files}}{23}}
\newlabel{kucher_3:kucher_3}{{5.18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } Program Files (x86)\textbackslash Common Files}}{24}}
\newlabel{kucher_4:kucher_4}{{5.19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } ProgramData}}{24}}
\newlabel{kucher_5:kucher_5}{{5.20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } Local}}{25}}
\newlabel{kucher_6:kucher_6}{{5.21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } Roaming}}{25}}
\newlabel{kucher_7:kucher_7}{{5.22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } Application Data}}{25}}
\newlabel{kucher_8:kucher_8}{{5.23}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } Windows XP x32}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } Windows XP x64}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } Windows 7 x32}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } Windows 7 x64}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } Windows 8 x32}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } Windows 8 x64}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}\IeC {\CYRB }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }-\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya } SearchProgram}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \IeC {\CYRB }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }-\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}}{33}}
\newlabel{kucher_9:kucher_9}{{5.24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \IeC {\CYRB }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }-\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } WinXP}}{34}}
\newlabel{kucher_10:kucher_10}{{5.25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces \IeC {\CYRB }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }-\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } Win\_7\_8}}{35}}
\newlabel{kucher_11:kucher_11}{{5.26}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }-\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } Win\_7\_8}}{36}}
\newlabel{kucher_18:kucher_18}{{5.27}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } TaskSearchProgram}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra } install\_katalogi.xml \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } Windows7}}{37}}
\newlabel{kucher_12:kucher_12}{{5.28}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra } install.xml \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } Windows7}}{37}}
\newlabel{kucher_13:kucher_13}{{5.29}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra } install\_katalogi.xml \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } Windows 8}}{38}}
\newlabel{kucher_14:kucher_14}{{5.30}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra } install.xml \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } Windows 8}}{38}}
\newlabel{kucher_15:kucher_15}{{5.31}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra } install\_katalogi.xml \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } Windows XP}}{38}}
\newlabel{kucher_16:kucher_16}{{5.32}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra } install.xml \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } Windows XP}}{39}}
\newlabel{kucher_17:kucher_17}{{5.33}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}C\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } MS Outlook}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs } Outlook}}{40}}
\newlabel{ser_1:ser_1}{{5.34}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } <<.dbx>>}}{41}}
\newlabel{ser_2:ser_2}{{5.35}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }}}{41}}
\newlabel{ser_3:ser_3}{{5.36}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } MS Outlook}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces \IeC {\CYRB }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }-\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}}{43}}
\newlabel{ser_4:ser_4}{{5.37}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces \IeC {\CYRB }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }-\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya } Outlook}}{44}}
\newlabel{ser_5:ser_5}{{5.38}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}C\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } Mozilla Thunderbird}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}}{45}}
\newlabel{tab:data}{{5.3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces \IeC {\CYRB }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }-\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }}}{46}}
\newlabel{teresh_1:teresh_1}{{5.39}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } XML-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } XML-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra }}}{47}}
\newlabel{teresh_2:teresh_2}{{5.40}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }-\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}ID3v1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } ID3v1}}{48}}
\newlabel{tab:id3v1}{{5.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces \IeC {\CYRB }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }-\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } ID3v1}}{49}}
\newlabel{bokov_1:bokov_1}{{5.41}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrv } XML-\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }}}{49}}
\newlabel{bokov_2:bokov_2}{{5.42}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}JFIF}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } JFIF}}{50}}
\newlabel{tab:jfif}{{5.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces JPG \IeC {\cyrv } XML}}{50}}
\newlabel{bokov_4:bokov_4}{{5.43}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces \IeC {\CYRS }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } JFIF}}{51}}
\newlabel{bokov_3:bokov_3}{{5.44}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}RIFF}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } strf (vids)}}{52}}
\newlabel{tab:strf}{{5.6}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } strf(auds)}}{52}}
\newlabel{tab:auds}{{5.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } RIFF}}{53}}
\newlabel{bokov_5:bokov_5}{{5.45}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrv } XML}}{53}}
\newlabel{bokov_6:bokov_6}{{5.46}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }}{54}}
\citation{registry}
\citation{msdn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\IeC {\CYRS }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyri } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } \IeC {\CYRO }\IeC {\CYRS } MS Windows}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces \IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl } SAM \IeC {\cyrv } HEX \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }}}{55}}
\newlabel{lob_1:lob_1}{{5.47}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }, \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrz } \IeC {\guillemotleft }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrh }\IeC {\guillemotright } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}}{56}}
\newlabel{lob_2:lob_2}{{5.48}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces \IeC {\CYRV }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } .reg \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra }}}{56}}
\newlabel{lob_3:lob_3}{{5.49}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces \IeC {\CYRB }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }-\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }}}{57}}
\newlabel{lob_4:lob_4}{{5.50}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyri }}}{58}}
\newlabel{lob_5:lob_5}{{5.51}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}}{58}}
\newlabel{lob_6:lob_6}{{5.52}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}}{59}}
\newlabel{lob_7:lob_7}{{5.53}{59}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{60}}
\bibdata{lit}
\bibcite{fedotovforenzika}{1}
\bibcite{progit}{2}
\bibcite{lvovskyi}{3}
\bibcite{latexrus}{4}
\bibcite{doxygen}{5}
\bibcite{qtdoc}{6}
\bibcite{qtcross}{7}
\bibcite{xml}{8}
\bibcite{registry}{9}
\bibcite{msdn}{10}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{61}}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }\ \CYRA \ \normalfont  \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }-\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }}{62}}
\newlabel{LastPage}{{}{62}}
\xdef\lastpage@lastpage{62}
\gdef\lastpage@lastpageHy{}
\gdef\ESKD@total@saved@figure{53}
\gdef\ESKD@total@saved@table{7}
\gdef\ESKD@total@saved@bibitem{10}
\gdef\ESKD@total@saved@appendix{1}
\gdef\ESKD@total@saved@page{62}
