\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{fedotovforenzika}
\selectlanguageifdefined{russian}
Федотов~Николай~Николаевич. {Форензика -
  компьютерная криминалистика}.
\newblock Юрид. мир, 2007.
\newblock 432~с.{}

\bibitem{progit}
\selectlanguageifdefined{russian}
{Scott Chacon}. {Pro Git : professional version control}.
\newblock 2011. URL: http://progit.org/ebook/progit.pdf.{}

\bibitem{lvovskyi}
\selectlanguageifdefined{russian}
{С.М. Львовский}. {Набор и вёрстка в системе
  \LaTeX}.
\newblock МЦНМО, 2006.
\newblock {С.}~448.{}

\bibitem{latexrus}
\selectlanguageifdefined{russian}
{И. А. Чеботаев, П. З. Котельников}. {\LaTeXe\
  по-русски}.
\newblock Сибирский Хронограф, 2004.
\newblock 489~с.{}

\bibitem{doxygen}
\selectlanguageifdefined{russian}
{Doxygen : Generate documentation from source code [Электронный
  ресурс]}~// {www.stack.nl:[сайт]}.
\newblock {[2015]}. URL: http://www.stack.nl/~dimitri/doxygen/index.html.{}

\bibitem{qtdoc}
\selectlanguageifdefined{russian}
{Qt Documentation [Электронный ресурс]}~//
  {qt-project.org:[сайт]}.
\newblock 2013. URL: http://qt-project.org/doc.{}

\bibitem{qtcross}
\selectlanguageifdefined{russian}
{Всё о кроссплатформенном
  программировании - Qt [Электронный
  ресурс]}~// {doc.crossplatform.ru:[сайт]}.
\newblock 2013. URL: http://doc.crossplatform.ru/qt.{}

\bibitem{xml}
\selectlanguageifdefined{russian}
{Справочник по XML-стандартам [Электронный
  ресурс]}~// {msdn.microsoft.com:[сайт]}. URL:
  http://msdn.microsoft.com/ru-ru/library/ms256177(v=vs.110).aspx.{}

\bibitem{registry}
\selectlanguageifdefined{english}
{Windows Registry [Электронный ресурс]}~//
  {forensicswiki.org:[сайт]}.
\newblock {[2015]}. URL: http://forensicswiki.org/wiki/Windows\_Registry.{}

\bibitem{msdn}
\selectlanguageifdefined{english}
{Registry [Электронный ресурс]}~//
  {msdn.microsoft.com:[сайт]}.
\newblock {[2015]}. URL:
  https://msdn.microsoft.com/en-us/library/windows/desktop/ms724871%28v=vs.85%29.aspx.{}

\end{thebibliography}
