This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
You've used 10 entries,
            2964 wiz_defined-function locations,
            717 strings with 6658 characters,
and the built_in function-call counts, 2034 in all, are:
= -- 270
> -- 26
< -- 4
+ -- 14
- -- 4
* -- 66
:= -- 228
add.period$ -- 33
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 112
empty$ -- 257
format.name$ -- 4
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 62
num.names$ -- 12
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 6
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 12
write$ -- 155
