\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{progit}
\selectlanguageifdefined{russian}
{Scott Chacon}. {Pro Git : professional version control}.
\newblock 2011. URL: http://progit.org/ebook/progit.pdf.{}

\bibitem{lvovskyi}
\selectlanguageifdefined{russian}
{С.М. Львовский}. {Набор и вёрстка в системе
  \LaTeX}.
\newblock МЦНМО, 2006.
\newblock {С.}~448.{}

\bibitem{latexrus}
\selectlanguageifdefined{russian}
{И. А. Чеботаев, П. З. Котельников}. {\LaTeXe\
  по-русски}.
\newblock Сибирский Хронограф, 2004.
\newblock 489~с.{}

\bibitem{python_wiki}
\selectlanguageifdefined{russian}
{Python. [Электронный ресурс]}.
\newblock 2015. URL: https://ru.wikipedia.org/wiki/Python.{}

\end{thebibliography}
