This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Illegal end of database file---line 120 of file lit.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in python_wiki
You've used 4 entries,
            2964 wiz_defined-function locations,
            689 strings with 5632 characters,
and the built_in function-call counts, 960 in all, are:
= -- 122
> -- 16
< -- 3
+ -- 7
- -- 3
* -- 26
:= -- 111
add.period$ -- 15
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 116
format.name$ -- 3
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 32
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 6
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 70
(There was 1 error message)
