\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\bibstyle{utf8gost705u}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {paragraph}{\hfill \IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRF }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT } \hfill }{2}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{5}}
\citation{progit}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrishrt } Git}{6}}
\citation{lvovskyi}
\citation{latexrus}
\citation{python_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRYA }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } Python}{7}}
\citation{progit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } MongoDB}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TrackingTime - \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Flask - \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrm }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } Python}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }}{10}}
\@writefile{lol}{\contentsline {lstlisting}{individual\textunderscore reports/programs/python\textunderscore sample.py}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\IeC {\CYRYA }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }: \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya } flags.py}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } flags.py}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }: \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces C\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } scoreboard.py}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }: \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\CYRB }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }-\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrery }-\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}}{19}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{21}}
\bibdata{lit}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }\ \CYRA \ \normalfont  \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }-\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
\gdef\ESKD@total@saved@figure{6}
\gdef\ESKD@total@saved@table{0}
\gdef\ESKD@total@saved@bibitem{0}
\gdef\ESKD@total@saved@appendix{1}
\gdef\ESKD@total@saved@page{22}
